<!DOCTYPE html>
<html lang="en">
    
    <div class="topnav">
        <!-- <a  href="index.html">Home</a> -->
       <!--  <a href="installation.html">Installation</a> -->
       <a class="active" href="work.html" style="padding-right: 50px;">Work</a> 
       <a href="aboutMe.html">About</a>

        <a class="name" href="index.html" >OH</a>
      </div>  
    <!--from p5 html index file-->
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <head>
        <title>All Work</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          /*background-color: #f1f1f1; */
          padding: 20px; 
          font-family: groteskRegular;
        }
        
        
        .main {
          max-width: 1700px;
          margin: auto;
        } 
        
        h1 {
          font-size: 50px;
          word-break: break-all;
        }
        
        .row {
          margin: 10px -16px;
        }
        
        /* Add padding BETWEEN each column */
        .row,
        .row > .column {
          padding: 8px;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          display: none; /* Hide all elements by default */
        }
        
        /* Clear floats after rows */ 
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Content */
        .content {
          background-color: white;
          padding: 10px;
        }
        
        /* The "show" class is added to the filtered elements */
        .show {
          display: block;
        }
        
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 12px 16px;
          background-color: white;
          color:#86b9bc;
          cursor: pointer;
          font-family: groteskBold;
          font-size:17px;
        }
        
        .btn:hover {
          color: #86a1bc;
        }
        
        .btn.active {
          /*background-color: #666; */
          color:#9086bc;
        }
        </style> -->

    </head>
<body>
    <!--
<h1>Screen Based Work</h1>
<a href="collageGenerator.html"><i>Collage Generator</i> 2020, made in p5.js</a> -->

<h3 style="text-align: center; font-size: 40px;">Work</h3>
<!-- <img src="visuals/work_title.png" alt="Work"  style="width:200px" class="center"> -->

<div class="flex-container-gallery">
  <div style="align-self: flex-start;"> <!--START OF FIRST FLEXBOX-->
    <div class="overlayContainer">
      <img src="Thumbnails/collageGenerator_thumbnail_01.png" alt="Collage Generator thumbnail" style="width: 100%">
      <a href="collageGenerator.html"> <div class="overlay">
        <div class="overlayText">Collage Generator</div>
      </div> </a>
  </div>
  
  <!--
  <p3 style="text-align: center; font-size:1.5vw;">
    Collage Generator, 2020,
    <a href="screenBasedWork.html"> Screen Based </a>
  </p3>  -->
</div> <!--END OF FIRST FLEXBOX-->

<div> <!--START OF SECOND FLEXBOX-->
  <div class="overlayContainer">
    <img src="Thumbnails/spot_thumbnail.jpg" alt="A Spot to Imagine thumbnail" style="width: 100%">
    <a href="spotToImagine.html">
    <div class="overlay">
        <div class="overlayText">A Spot to Imagine</div>
    </div></a>
    </div>
</div> <!--END OF SECOND FLEXBOX-->

<div> <!--START OF THIRD FLEXBOX-->
  <div class="overlayContainer">
    <img src="Thumbnails/magicBox_thumbnail.jpeg" alt="Magic Music Box thumbnail" style="width: 100%">
    <a href="magicMusicBox.html">
    <div class="overlay">
        <div class="overlayText">Magic Music Box</div>
    </div></a>
    </div>
</div> <!--END OF THIRD FLEXBOX-->

<div> <!--START OF FOURTH FLEXBOX-->
  <div class="overlayContainer">
    <img src="Thumbnails/MoLT_thumbnail.png" alt="Museum of Lost Toys thumbnail" style="width: 100%">
    <a href="museumOfLostToys.html">
    <div class="overlay">
        <div class="overlayText">Museum of Lost Toys</div>
    </div> </a>
    </div>
</div> <!--END OF FOURTH FLEXBOX-->

<div> <!--START OF FIFTH FLEXBOX-->
  <div class="overlayContainer">
    <img src="Thumbnails/caterpillarsJourney_thumbnail.png" alt="Caterpillar's Journey thumbnail" style="width: 100%">
    <a href="caterpillarsJourney.html">
    <div class="overlay">
      <div class="overlayText">A Caterpillar's Journey</div>
    </div> </a>
    </div>
</div> <!--END OF FIFTH FLEXBOX-->

<div> <!--START OF SIXTH FLEXBOX-->
  <div class="overlayContainer">
    <img src="Thumbnails/tinyForest_thumbnail.png" alt="Tiny Forest thumbnail" style="width: 100%">
    <a href="tinyForest.html">
    <div class="overlay">
      <div class="overlayText">Tiny Forest</div>
    </div></a>
  </div>
</div> <!--END OF SIXTH FLEXBOX-->

<div> <!--START OF SEVENTH FLEXBOX-->
  <div class="overlayContainer">
    <img src="Thumbnails/televisionWonderland_thumbnail.png" alt="Television Wonderland thumbnail" style="width: 100%">
    <a href="televisionWonderland.html">
    <div class="overlay">
      <div class="overlayText">Television Wonderland</div>
    </div></a>
  </div>
</div> <!--END OF SEVENTH FLEXBOX-->

<div> <!--START OF EIGHTH FLEXBOX-->
  <div class="overlayContainer">
    <img src="Thumbnails/theSurfaceOfALeaf_thumbnail.png" alt="The Surface of a Leaf thumbnail" style="width: 100%">
    <a href="theSurfaceofaLeaf.html">
    <div class="overlay">
      <div class="overlayText">The Surface of a Leaf</div>
    </div></a>
</div> <!--END OF EIGHTH FLEXBOX-->

</body>

<!--<iframe src="https://editor.p5js.org/ohatcher/full/F4g3O4_m7" width="100%" height="800" style="border:none;"></iframe> -->
</html>